<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 Practise Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
        }
        ul{
            padding: 34px ;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        li{
            list-style-type: none;
            padding: 0px 43px;
            font-size: large;
            float: right;
        }
        header{
            background-color: black;
            color: whitesmoke;
        }
        .left{
            float: left;
            clear: both;
            height: 80vh;
            width: 40vw;
            background-color: bisque;
        }
        .right{
            float: right;
            height: 80vh;
            width: 40vw;
            background-color: burlywood;
        }
        .logo{
            height: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/Plants.jpg" alt="Plants icon" style="border: 2px solid white; border-radius: 50px;" height="50px">
            </div>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque voluptate placeat corrupti cumque similique esse recusandae, assumenda rem magni unde in alias beatae veritatis. Adipisci deleniti molestias labore sed impedit dignissimos unde aperiam ipsa aliquid nesciunt expedita, quidem hic nihil voluptatem placeat? Eos quaerat impedit inventore! Obcaecati nisi amet omnis. Repellendus accusamus inventore unde magni.
        </div>
        <div class="right">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis officiis explicabo ea accusamus, distinctio minima? Eaque maxime, consectetur incidunt repudiandae quam unde architecto deleniti iusto fugiat temporibus libero, laboriosam asperiores in tempora amet exercitationem ducimus natus. Assumenda quia expedita vitae placeat adipisci quasi ipsum excepturi animi doloribus reprehenderit eligendi sequi, quidem, id voluptatibus repellat cumque necessitatibus minima quis maiores harum optio quos. Quisquam illo itaque aut placeat quam fuga modi impedit a! Blanditiis veniam incidunt repellat dolorem animi deserunt doloribus ullam voluptates tenetur. Quia ipsum recusandae porro quibusdam accusantium!
        </div>
    </div>
</body>
</html>