<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .one {
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center; */
            color: white;
            background-color: #6f42c1;
            width: 25%;
        }

        .two {
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center; */
            color: white;
            background-color: #e83e8c;
            width: 25%;
            padding-top: 20px;
        }

        .three {
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center; */
            color: white;
            background-color: #20c997;
            width: 25%;
            padding-top: 20px;
        }

        .four {
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center; */
            color: white;
            background-color: #17a2b8;
            width: 25%;
        }


    </style>
</head>

<body>
    <!-- <header>
        <h1>This is a flex wrap div</h1>
    </header> -->
    <div class="conatiner">
        <div class="one">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quidem optio, sint possimus nobis sequi. Illo
            mollitia laboriosam quisquam ducimus ea quis molestiae voluptates.
        </div>
        <div class="two">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quidem optio, sint possimus nobis sequi. Illo
            mollitia laboriosam quisquam ducimus ea quis molestiae voluptates.
        </div>
        <div class="three">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quidem optio, sint possimus nobis sequi. Illo
            mollitia laboriosam quisquam ducimus ea quis molestiae voluptates.
        </div>
        <div class="four">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quidem optio, sint possimus nobis sequi. Illo
            mollitia laboriosam quisquam ducimus ea quis molestiae voluptates.
        </div>
    </div>
</body>

</html>