<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height:100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            align-content: center;

        }
        .box1{
            height: 234px;
            width: 345px;
            background-color: red;
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: green;
        }.box3{
            height: 234px;
            width: 345px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
    </div>
</body>
</html>