<!DOCTYPE html>
<html>
    <head>
        <title>Font-Family| Learning </title>
    </head>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        p.serif{
            font-family: "Times New Roman", Times, serif;
            font-variant: small-caps;
            font-weight: 100;
        }
        p.sansserif{
            font-family: Helvetica, Arial, sans-serif;
        }
        p.monospace{
            font-family: "Courier New", Courier, monospace;
            font-variant: normal;
            font-weight: lighter;
        }
        p.cursive{
            font-family: Florence, cursive;
            font-variant: inherit;
            font-weight: bold;
            font-style: italic;
            
        }
        p.fantasy{
            font-family: Blippo, fantasy;
            font-weight: bolder;
            font-style: oblique;
        }
    </style>
    <body>
        <p class="serif">
            This is a paragraph shown in serif font.
            </p>
            <p class="sansserif">
            This is a paragraph shown in sans-serif font.
            </p>
            <p class="monospace">
            This is a paragraph shown in monospace font.
            </p>
            <p class="cursive">
            This is a paragraph shown in cursive font.
            </p>
            <p class="fantasy">
            This is a paragraph shown in fantasy font.
            </p>
    </body>
</html>