<!DOCTYPE html>
<html>
    <head>
        <title>Height and Width Attribute</title>
        <style>
            body{
                background-color: #87CEFA;
                background-image: url("https://empire-s3-production.bobvila.com/slides/30451/original/Gloxinia-flowering-houseplants.jpg?1551987245");
                background-repeat: no-repeat;
                background-repeat: repeat-x;
                background-position:center;
                background-size: cover;
                margin: 0;
                padding: 0;
            }
            h1{
                background-color: rgb(135, 206, 235);
                background-color: transparent;
                text-align: center;
                color:whitesmoke;
                text-emphasis-color: black;
                margin: 0px;
                padding: 0px;
            }
            p{
                background-color: lightgreen;
                color:purple;
            }
            div{
                height: max-content;
                width: 278px;
                border: 2px transparent green;
                border-radius: 10px;
                background-color: aliceblue;
            }
            p{
                margin: 2px 10px;
                text-indent: 40px;
                background-color: cornflowerblue;
                color: whitesmoke;
            }
            #mydiv{
                width: 70%;
                height: max-content;
                background-color: aliceblue;

            }
            div:hover{
                box-shadow: 10px 5px 6px gray;
            }
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            li{
                display: inline;
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <h1>
            Practising Height and Width Attribute.
        </h1>
        <div>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique numquam voluptate voluptatum. Amet autem ad commodi nemo modi aut pariatur eius aspernatur, corrupti ut! Sapiente illum dolorem ea veniam voluptatum architecto ex aperiam ab!
            </p>
        </div>
        <div id="mydiv">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae explicabo deleniti cum veritatis facilis odio quidem, aliquid laboriosam cumque minima totam dicta ducimus distinctio sequi quaerat. Debitis accusantium recusandae numquam reprehenderit quas quod eveniet incidunt, perferendis voluptates nihil dignissimos enim non eum animi consectetur, impedit ipsum neque at odit? Dicta, ducimus maiores nemo inventore repudiandae laborum cupiditate similique eum, dolor dolore, ab possimus atque odio maxime? Consectetur?
            </p>
        </div>
    </body>
</html>