<!DOCTYPE html>
<html>
    <head>
        <title>Learning Vertical-align</title>
    </head>
    <style>
        p{
            text-transform: capitalize;
            letter-spacing: 2px;
        }
        .baseline{
            vertical-align: baseline;
            text-decoration: overline;
            text-shadow: 5px 2px 4px gray;
            letter-spacing: 0px;
        }
        .subline{
            vertical-align: sub;
            text-decoration: underline;
            letter-spacing: 4px;
        }
        .super{
            vertical-align: super;
            text-decoration: line-through;
            letter-spacing: 0px;
        }
        .pixel{
            vertical-align: -10px;
            text-decoration: inherit;
            letter-spacing: 8px;
        }
        .wordSpace{
            font-variant: small-caps;
            font-size: large;
            text-decoration: underline;
        }
    </style>
    <body>
        <p>This is a <span class="baseline">BASELINE</span> Text.</p>
        <p>This is a <span class="subline">SUBLINE</span> Text.</p>
        <p>This is a <span class="super">SUPER-LINE</span> Text.</p>
        <p>This is a <span class="pixel">PIXEL</span> Text.</p>
        <p style="letter-spacing: 8px;">This Paragraph is letter spaced at 8px.</p>
        <p style="letter-spacing: -1.5px;">This Paragraph is letter spaced at -1.5px.</p>
        <p style="word-spacing: 20px;">
            This paragraph is <span class="wordSpace">Word Spaced at 20px</span> .
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi commodi velit dolorum assumenda. Alias accusamus nemo voluptatibus facere iste iusto, aspernatur omnis laboriosam cupiditate cum, quam velit sunt. Perspiciatis, excepturi asperiores ut odit consequatur itaque, architecto repellendus reiciendis et maiores quisquam sequi. Ab, repellendus!
        </p>
        <p style="white-space: nowrap;">
            This paragraph has multiple spaces and
            a line break, but it will be ignored, as we used the nowrap value.
        </p>
    </body>
</html>