<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
        }

        header {
            background-color: black;
            color: whitesmoke;
            height: 70px;
            position: sticky;
            top: 0;
        }

        p {
            text-align: center;
        }

        .container {
            background-color: burlywood;
            height: 1000px;
            width: 50vw;
            margin: auto;
            z-index: 5;
        }

        .box {
            background-color: chocolate;
            height: 200px;
            width: 200px;
            /* position: relative; */
            /* position: absolute; */
            position: fixed;
            bottom: 2px;
            left: 2px;
            border-radius: 10px;
        }

        .box2 {
            background-color: coral;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates amet ut natus commodi numquam quam
            fugiat ab modi, reiciendis quaerat. Nesciunt, officia corrupti. Nulla possimus, itaque a recusandae nam
            accusamus similique amet deserunt?</p>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptatum?</p>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptatum?</p>
        </div>
    </div>
</body>

</html>