<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            height: 2px;
            background-color: red;
            animation: load 3s ease-in-out 1;
            /* animation: load 3s ease-in-out; */
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color: blueviolet;
        }
        img{
            animation: rotate 3s ease-in infinite;
        }
        @keyframes load {
            0%{
                width: 0vw;
            }
            50%{
                width: 80vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img src="/img2.jpg" alt="" width="350px">
    </main>
</body>
</html>