<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url("/Plants.jpg");
            margin: 0;
            padding: 0;
        }
        nav {
            padding: 0;
            min-width: 500px;
        }
        nav ul {
            background: linear-gradient(90deg,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 0.2) 25%,
                    rgba(255, 255, 255, 0.2) 75%,
                    rgba(255, 255, 255, 0) 100%);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
                inset 0 0 1px rgba(255, 255, 255, 0.6);
        }

        nav ul li {
            display: inline-block;
            margin-left: 50px;
        }

        nav ul li a {
            padding: 10px;
            color: #FFFFFF;
            font-size: 15px;
            font-family: arial;
            text-decoration: none;
            display: block;
        }
        i{
            color: azure;
        }
        ul li{
            justify-content: right;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <i class="fa-solid fa-bars"></i>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">DISCUSS</a></li>
            <li><a href="#">TOP LEARNERS</a></li>
            <li><a href="#">BLOG</a></li>
        </ul>
    </nav>
</body>

</html>